%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a template for constructing your project plan document, but
% also to show the use of the l3deliverable class. Use pdflatex and
% bibtex to process the file, creating a PDF file as output (there is
% no need to use dvips when using pdflatex).
%
% Several meta data commands have been implemented to collect
% information such as deliverable identifier, project name etc (see
% below the \date command.

\documentclass{l3deliverable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{url}
\usepackage{usecasedescription}%
\usepackage{gitinfo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Check these macro values for appropriateness for your own document.

\title{System Design and Acceptance Test Plan}

%%authors
\author{
  Arthur Bigeard \\
  Gediminas Leikus \\
  Alexander Ferguson \\
  Andrew Gibson \\
  Liam Bell
}

%%release date
\date{\gitAuthorDate}

\deliverableID{D6}
\project{PSD 2012-2013 Group Exercise 2}
\team{U}
\version{GIT Revision \gitAbbrevHash~ \
  
Made \gitAuthorDate~ by \gitCommitterName}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Standard section for all documents

\section{Introduction}

\subsection{Identification}

This is the report on the draft system design and acceptance plan of the Level 3 Professional Software Development Internship Management System Project of Team U.

\subsection{Related Documentation}

\begin{list}{}{}
\item PSD 2012-13 Group Exercise 2 (D6-D8)\
 
  \url{http://fims.moodle.gla.ac.uk/file.php/128/coursework/psd3-ge-2.pdf}
\item Internship Management System Requirements Specification\
 
  \url{http://fims.moodle.gla.ac.uk/file.php/128/coursework/requirements-specification-ge2.pdf}
\end{list}

\subsection{Purpose and Description of Document}

The purpose of this document is to provide and describe the draft system design and acceptance plan of the Level 3 Professional Software Development Internship Management System Project of Team U.

\subsection{Document Status and Schedule}

\begin{itemize}
\item 28th January - The team had a meeting and assigned different tasks for each team member:
\begin{itemize}
  \item Arthur Bigeard - 'Component Diagram' and 'Class Diagrams'
  \item Gediminas Leikus - 'System API', creating the template, gathering all material and generating the pdf submission
  \item Alexander Ferguson - 'State Chart Diagrams'
  \item Andrew Gibson - 'State Chart Diagrams'
  \item Liam Bell - everything related to acceptance test plan
\end{itemize}
\item 28th January - Added 'Utility API', 'Component Diagram'.
\item 29th January - Added 'Advertisement API', 'Offer API', 'Visit API', 'Class Diagrams', 'State Chart Diagrams', 'Testing Policy', 'Unit Test Cases', 'Integration Tests', 'Regression Testing', 'Acceptance Test Cases'. Reviewed 'Component Diagram'.
\item 30th January - Reviewed 'Class Diagrams'. Added more information to 'State Chart Diagrams', 'Testing Policy', 'Unit Test Cases', 'Integration Tests', 'Regression Testing', 'Acceptance Test Cases'.
\item 31st January - Reviewed the final draft document before submission, generated the pdf file and submitted the final document.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Component Diagram}

The purpose of this component diagram is to show the overall architecture of the system:

\includegraphics[width=\textwidth]{d6img/componentDiagram.png}

The components identified in the diagrams were taken from the requirements specifications use cases, which were already split into legitimate components: 
\begin{itemize}
\item Advertisement Management
\item Visit Management
\item Offer Management
\item Utility 
\end{itemize}

The components are all converging to the UI into a common API - InternMan API, which is submitted to the TestHarness component. The TestHarness is designed to apply a range of test functions to all the APIs combined to confirm compliancy to the use cases.

\clearpage
\section{State Chart Diagrams}

\subsection{Utility}

\includegraphics[width=\textwidth]{d6img/stateUtility.png}

\clearpage
\subsection{Advertisement}

\includegraphics[width=\textwidth]{d6img/stateAdvertisement.png}

\clearpage
\subsection{Offer}

\includegraphics[width=\textwidth]{d6img/stateOffer.png}

\clearpage
\section{Class Diagrams}

\subsection{Utility}

\includegraphics[width=\textwidth]{d6img/utilityDiagram.png}

The utility API provides functions to manage the user-level of the application and the display of advertisements. It is meant to manage login of the users and registering of students. The AdView class provides an advertisement display according to the level of the requesting user (Course coordinator, Company, Student, Visitor).

\clearpage
\subsection{Advertisement}

\includegraphics[width=\textwidth]{d6img/advertisementDiagram.png}

Keeps track of the different information wrapped around an advertisement: the employer, the company of the employer, the details of the placement (the role) and the conditions to apply.

\clearpage
\subsection{Offer}

\includegraphics[width=\textwidth]{d6img/offerDiagram.png}

The offer API simply provides the Offer class which contains the description of the offer, the target of the offer and the author of the offer. It also provides a function to notify the target of the offer and to update the status of the offer based on the student's response.

\clearpage
\subsection{Visit}

\includegraphics[width=\textwidth]{d6img/visitDiagram.png}

The visit API provides functions to manage visits to the companies; it keeps track of the visits made for each company, the visits made by each Visitor and the student details of the student concerned by the visit.

\clearpage
\section{System API}

\subsection{UtilityAPI}

\textbf{Full Name:} public abstract interface UtilityAPI \\

\textbf{Package:} uk.ac.glasgow.utilityAPI \\

The interface that is used to allow the interaction between UI and Utility components.\\

\textbf{Methods} \\

\textbf{public boolean login ( String username, String password )} user logs into the system and is set as the current user. Returns true is the login was successful, false otherwise. \\

\textbf{Parameters}
\begin{itemize}
\item String username
\item String password
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} No user is currently logged in at the same interface.
\item \textbf{post} User is logged in, if username and password combination is correct.
\end{itemize}

\vspace{1cm}

\textbf{public boolean logout ()} user is logged out of the system. Returns true is the logout was successful, false otherwise.\\

\textbf{Parameters} \\

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{post} User is logged out and the session is ended.
\end{itemize}

\vspace{1cm}

\textbf{public boolean isLogged ()} checks whether the user is logged into the system. Returns true if he is, false otherwise.\\

\textbf{Parameters} \\

\textbf{Conditions} \\

\vspace{1cm}

\textbf{public String userLevel ()} a method returning the user level of the currently logged in user. Possible values â€œguestâ€, â€œstudentâ€, â€œvisitorâ€, â€œcoursecoordinatorâ€, â€œemployerâ€.\\

\textbf{Parameters} \\

\textbf{Conditions} \\

\vspace{1cm}

\textbf{public Map displayAdvertisementSummary()} displays summary information for all published, advertised roles on the system and the associated roles in a tabular format. If the logged in user is an Employer, then only their own advertisements should be included in the summary. If the logged on User is the CourseCoordinator, then all Advertisements that have not been published are included in the summary view.\\

\textbf{Parameters} \\

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\end{itemize}

\vspace{1cm}

\textbf{public Map displayStudentSummary()} displays student summary information regarding placements.\\

\textbf{Parameters} \\

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\subsection{AdvertisementAPI}

\textbf{Full Name:} public abstract interface AdvertisementAPI \\

\textbf{Package:} uk.ac.glasgow.AdvertisementAPI \\

The interface that is used to allow the interaction between UI and Advertisement components.\\

\textbf{Methods} \\

\textbf{public Employer registerNewEmployer ( String name, String emailAddress )} Sets up new employer in the system. This should automatically create an account (username/-password) for that employer.\\

\textbf{Parameters}
\begin{itemize}
\item String name
\item String emailAddress
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} User type is coordinator
\item \textbf{post} A new Employer registration is added to the system
\end{itemize}

\vspace{1cm}

\textbf{public Advertisement selectAdvertisement( Integer index )} Get a handle on advert with supplied index. Note that this should return null if user does not have privileges to view this advert (unpublished to student, or not created by this employer).\\

\textbf{Parameters}
\begin{itemize}
\item Integer index
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\end{itemize}

\vspace{1cm}

\textbf{public void reviseAdvertisement( Advertisement revised )} Allows the user to revise an advertisement and change information related to it.\\

\textbf{Parameters}
\begin{itemize}
\item Advertisement revised
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is the CourseCoordinator or the Employer who created the Advertisement
\item \textbf{pre} The advertisement status is not PUBLISHED
\item \textbf{post} The modified Advertisement is saved in the system.
\end{itemize}

\vspace{1cm}

\textbf{public Advertisement createNewAdvertisement ( String employerContact, String location, String howToApply, String ccComment )} Adds a new (not-yet-approved) advert into the system. Advert is tagged with creator name and date.\\

\textbf{Parameters}
\begin{itemize}
\item String employerContact
\item String location
\item String howToApply
\item String ccComment
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is the CourseCoordinator or an Employer 
\item \textbf{post} A new advertisement describing one or more roles is added to the system with status set to PENDING.
\end{itemize}

\vspace{1cm}

\textbf{public Role selectRole ( Integer advertisementIndex, Integer roleIndex )} Gets handle on a role for an advertisement, specified by index. Note that this should return null if user does not have privileges to view this advert (unpublished to student, or not created by this employer).\\

\textbf{Parameters}
\begin{itemize}
\item Integer advertismentIndex
\item Integer roleIndex
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\end{itemize}

\vspace{1cm}

\textbf{public void reviseRole( Role revised )} allows the user to revise a role and change information related to it.\\

\textbf{Parameters}
\begin{itemize}
\item Role revised
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is the CourseCoordinator or the Employer who created the Advertisement
\item \textbf{pre} The advertisement status is not PUBLISHED
\item \textbf{post} The modified Role is saved in the system.
\end{itemize}

\vspace{1cm}

\textbf{public void addNewRole ( Integer adId, String title, String dateStart, String dateEnd, String description, Double salary, boolean approvedSesp  )} adds a new role into the system.\\

\textbf{Parameters}
\begin{itemize}
\item Integer adId
\item String title
\item String dateStart
\item String dateEnd
\item String description
\item Double salary
\item boolean approvedSesp
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is the CourseCoordinator or the Employer who created the Advertisement
\item \textbf{pre} The advertisement status is not PUBLISHED
\item \textbf{post} A new role is saved in the system.
\end{itemize}

\vspace{1cm}

\textbf{public void publishAdvertisement ( Integer advertisementIndex, String comment )} The CourseCoordinator selects an Advertisement from the summary list to view the Advertisement's detail. They choose the option to publish the Advertisement and indicate for each role in the Advertisement whether it is suitable for SESP. They also enter an optional comment for the Advertisement as a whole. Finally, they confirm that the Advertisement should be published. This changes the Advertisement's status from PENDING to PUBLISHED.\\

\textbf{Parameters}
\begin{itemize}
\item Integer advertisementIndex
\item String comment
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is CourseCoordinator
\item \textbf{pre} The advertisement status is PENDING
\item \textbf{post} The Internship status is changed from PENDING to PUBLISHED.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\subsection{OfferAPI}

\textbf{Full Name:} public abstract interface OfferAPI \\

\textbf{Package:} uk.ac.glasgow.OfferAPI \\

The interface that is used to allow the interaction between UI and Offer components.\\

\textbf{Methods} \\

\textbf{public void notifyAccepted ( Role role, String managerName, String managerEmail )} Sends an email notification to the course coordinator when a Student uses the system to confirm that they have accepted an offer for an Internship. If the Internship was not advertised on the system, the Student must enter additional details to create a new Internship as well as the Manager name and contact email address.\\

\textbf{Parameters}
\begin{itemize}
\item Role role
\item String managerName
\item String managerEmail
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is Student
\item \textbf{pre} The Student is recorded as having accepted a PENDING or APPROVED Internship. An Internship is APPROVED if it was a previously advertised role on the system that the CourseCoordinator had approved.
\item \textbf{post} The CourseCoordinator is sent a notification stating that a Student has accepted an offer that may need to be confirmed
\end{itemize}

\vspace{1cm}

\textbf{public void approveAcceptedOffer ( String matriculation )} A CourseCoordinator changes the status of a Student's accepted Internship from PENDING to APPROVED, if the Internship was not a pre-approved Role advertised in the system.\\

\textbf{Parameters}
\begin{itemize}
\item String matriculation
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is CourseCoordinator
\item \textbf{pre} The selected user has a PENDING accepted Internship offer.
\item \textbf{post} The Intership status is changed to APPROVED.
\item \textbf{post} The Student is sent a notification confirming that the offer has been a approved.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\subsection{VisitAPI}

\textbf{Full Name:} public abstract interface VisitAPI \\

\textbf{Package:} uk.ac.glasgow.VisitAPI \\

The interface that is used to allow the interaction between UI and Visit components.\\

\textbf{Methods} \\

\textbf{public void assignAcademicVisitor ( String matriculation, String visitorName, String visitorEmail )} The CourseCoordinator selects views for the record of a Student who has accepted an Internship. They select an option to set the Visitor for the student. They then enter the Visitor's name and email address. The Visitor is notified by email of the Student they have been assigned to visit. After the use case is complete, the name and email address of the assigned visitor appears on the Student's Visitor appears on their detailed record.

\textbf{Parameters}
\begin{itemize}
\item String matriculation
\item String visitorName
\item String visitorEmail
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} The current session User is CourseCoordinator
\item \textbf{pre} The viewed Student has accepted an Internship offer.
\item \textbf{pre} The viewed Student does not have a Visitor assigned.
\item \textbf{post} The association between the Student's Internship and the Visitor assigned is recorded in the system.
\end{itemize}

\vspace{1cm}

\textbf{public void recordVisitAssessment ( String matriculation, UoGGrade grade, String description )} An academic Visitor chooses to view the details for a Student that they have been assigned to visit. They choose an option to record a Visit assessment. They enter a textual description of the Student's performance, and select a grade based on the University of Glasgow's grading system (A1-H).

\textbf{Parameters}
\begin{itemize}
\item String matriculation
\item UoGGrade grade
\item String description
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} The logged in user is a Visitor
\item \textbf{pre} The selected Student has been assigned to the Visitor for a Visit
\item \textbf{post} A grade and textual description of the Visit is recorded in the system.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Testing Policy}

We aim to maximise coverage with our testing, while trying to keep the costs low in terms of labour. As a result of this we will be using a selected range of values for each test case (correct and incorrect login details for example), to provide a broad range of possible outcomes that will help to locate erronious or unexpected output. We will be implementing unit tests by isolating each component, and minimising the variable conditions, to control the test environment. We will then construct test cases for each unit test based on the number of possible different inputs, and document each case, along with the expected and actual output. We aim to standardise our documentation of tests using a template design, which we will formulate together to avoid confusion.
Once construction of suitable test units and cases is complete we will proceed to implement the test suite by following the procedure described in each of the test cases, and document our results within our template.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Integration Tests}

Units will be intergrated together starting with those that have fewest dependencies, and tested using the appropriate test cases. So using this approach, the utilities units will be tested together first, starting with loggin in then loggin out and progressing on to perform each of the available tasks before logging out. After that, a simlar approach will be used to test the integration of the other units.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Regression Testing}

In the interest of keeping testing costs low, and since we probably won't be doing continual development of the software after this course, we are not going to be attempting regression testing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Acceptance Test Cases}

This section includes the test cases derived from the use cases listed in the specification document, provided on the PSD3 moodle page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Utility Test Cases}

\begin{UseCaseTemplate}
\TestCaseID{U-1}
\UseCase{Login}
\Scenario{Primary}
\Setup{-}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{-}
\Procedure{enter the "login" command, then enter username,password}
\Inputs{"Username=1045957d, Password=gnm38kn"}
\Outcomes{"Welcome 1045957d"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{U-2}
\UseCase{Logout}
\Scenario{Primary}
\Setup{Log into system on administrator Id "admin", with password "seif908ghs"}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{U-1}
\Procedure{enter the "logout" command}
\Inputs{-}
\Outcomes{"You are now logged out."}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{U-3}
\UseCase{View student status summary}
\Scenario{-}
\Setup{Log into system on administrator Id "admin", password "seif908ghs"}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{U-1}
\Procedure{enter "view student status" command, followed by student Id}
\Inputs{studentId=0911385h}
\Outcomes{"Status Summary: not accepted"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{U-4}
\UseCase{View advertisement summary}
\Scenario{Primary}
\Setup{Log into system on student id "1045957d", Password "gnm38kn"}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{U-1}
\Procedure{select an advertisement to view by entering the advert Id "IBM-2", then enter the "view summary" command}
\Inputs{-}
\Outcomes{Summary of advertisement is displayed}
\end{UseCaseTemplate}
%%%%%%%%%%%%%%%%%%%%%%
\subsection{Advertisement Management Test Cases}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-1}
\UseCase{View Advertisement detail}
\Scenario{Primary}
\Setup{Log into system with an administrator id "admin", password "seif908ghs"}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1}
\Procedure{select an advertisement to view by entering the "view" command, followed by the advert Id "IBM-2", then enter the "view details" command}
\Inputs{-}
\Outcomes{Details of advertisement are displayed}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-2}
\UseCase{Register Employer}
\Scenario{Primary}
\Setup{Log into system with an administrator id "admin", password "seif908ghs"}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1}
\Procedure{enter the "new employer" command, then enter employer name "Google" and password "freeiun4398nkr"}
\Inputs{-}
\Outcomes{"Google has been registered as an employer"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-3}
\UseCase{Submit advertisement}
\Scenario{Primary}
\Setup{Log into system with an employer id "Google" and password "freeiun4398nkr"}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1}
\Procedure{enter the "new advertisement" command, then enter the details of the advertisement}
\Inputs{Advertisement details}
\Outcomes{"new advertisement, *details*, has been created}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-4}
\UseCase{Revise advertisement}
\Scenario{Primary}
\Setup{Log into system with an administrator id "admin", password "seif908ghs"}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1}
\Procedure{select an advertisement to view by entering the "view" command, followed by the advert Id "IBM-2", then enter the "edit" command}
\Inputs{-}
\Outcomes{Edited details of advertisement are displayed}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-5}
\UseCase{Publish advertisement}
\Scenario{Primary}
\Setup{Log into system with an administrator id "admin", password "seif908ghs"}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1}
\Procedure{select an advertisement to view by entering the "view" command, followed by the advert Id "IBM-2", then enter the "approve and publish" command}
\Inputs{-}
\Outcomes{"Advert IBM-2, has been published"}
\end{UseCaseTemplate}
%%%%%%%%%%%%%%%%%%%%%%
\subsection{Offer Management Test Cases}

\begin{UseCaseTemplate}
\TestCaseID{OfMan-1}
\UseCase{Notify accepted offer}
\Scenario{Primary}
\Setup{Log into system with employer id "IBM", password "hnei743mjr"}
\Interface{src/uk/ac/gla/OfferAPI}
\IncludedTestCases{U-1}
\Procedure{enter the "view student 0900683r" command, then enter the "notify accepted" command, and finally enter advertisement Id "IBM-2"}
\Inputs{Student id, Advertisement summary}
\Outcomes{"student 0900683r, has been notified of their acceptance"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{OfMan-2}
\UseCase{Approve accepted offer}
\Scenario{Primary}
\Setup{Log into system with an administrator id "admin", password "seif908ghs"}
\Interface{src/uk/ac/gla/OfferAPI}
\IncludedTestCases{U-1}
\Procedure{enter the "view student 0900683r" command, then enter the "offer IBM-2 approved" command}
\Inputs{Student id}
\Outcomes{"IBM-2 offer has been approved for 0900683r"}
\end{UseCaseTemplate}

%%%%%%%%%%%%%%%%%%%%%%
\subsection{Visit Management Test Cases}

\begin{UseCaseTemplate}
\TestCaseID{VisitMan-1}
\UseCase{View student detail}
\Scenario{Primary}
\Setup{Log into system with an employer id "IBM", password "hnei743mjr"}
\Interface{src/uk/ac/gla/VisitAPI}
\IncludedTestCases{U-1}
\Procedure{enter the "view student 0900683r" command}
\Inputs{Student id}
\Outcomes{"0900683r: *detail*"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{VisitMan-2}
\UseCase{Record visit assessment}
\Scenario{Primary}
\Setup{Log into system with an employer id "IBM", password "hnei743mjr"}
\Interface{src/uk/ac/gla/VisitAPI}
\IncludedTestCases{U-1}
\Procedure{-}
\Inputs{assessment}
\Outcomes{assessment is displayed}
\end{UseCaseTemplate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
