%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a template for constructing your project plan document, but
% also to show the use of the l3deliverable class. Use pdflatex and
% bibtex to process the file, creating a PDF file as output (there is
% no need to use dvips when using pdflatex).
%
% Several meta data commands have been implemented to collect
% information such as deliverable identifier, project name etc (see
% below the \date command.

\documentclass{l3deliverable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{url}
\usepackage{usecasedescription}%
\usepackage{gitinfo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Check these macro values for appropriateness for your own document.

\title{System Design, Acceptance Test Plan, Acceptance Test Report, Maintenance Report}

%%authors
\author{
  Arthur Bigeard \\
  Gediminas Leikus \\
  Alexander Ferguson \\
  Andrew Gibson \\
  Liam Bell
}

%%release date
\date{\gitAuthorDate}

\deliverableID{D8 - Final Report}
\project{PSD 2012-2013 Group Exercise 2}
\team{U}
\version{GIT Revision \gitAbbrevHash~ \
  
Made \gitAuthorDate~ by \gitCommitterName}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Standard section for all documents

\section{Introduction}

\subsection{Identification}

This is the report on the draft system design and acceptance plan of the Level 3 Professional Software Development Internship Management System Project of Team U.

\subsection{Related Documentation}

\begin{list}{}{}
\item PSD 2012-13 Group Exercise 2 (D6-D8)\
 
  \url{http://fims.moodle.gla.ac.uk/file.php/128/coursework/psd3-ge-2.pdf}
\item Internship Management System Requirements Specification\
 
  \url{http://fims.moodle.gla.ac.uk/file.php/128/coursework/requirements-specification-ge2.pdf}
\item PSD Group Exercise 2 (D8.4)\
 
  \url{http://fims.moodle.gla.ac.uk/file.php/128/coursework/maintenance_d8.4.pdf}
\end{list}

\subsection{Purpose and Description of Document}

The purpose of this document is to provide and describe the draft system design, acceptance plan and provide a maintenance report of the Level 3 Professional Software Development Internship Management System Project of Team U.

\subsection{Document Status and Schedule}

\begin{itemize}
\item 28th January - The team had a meeting and assigned different tasks for each team member:
\begin{itemize}
  \item Arthur Bigeard - 'Component Diagram' and 'Class Diagrams'
  \item Gediminas Leikus - 'System API', creating the template, gathering all material and generating the pdf submission
  \item Alexander Ferguson - 'State Chart Diagrams'
  \item Andrew Gibson - 'State Chart Diagrams'
  \item Liam Bell - everything related to acceptance test plan
\end{itemize}
\item 28th January - Added 'Utility API', 'Component Diagram'.
\item 29th January - Added 'Advertisement API', 'Offer API', 'Visit API', 'Class Diagrams', 'State Chart Diagrams', 'Testing Policy', 'Unit Test Cases', 'Integration Tests', 'Regression Testing', 'Acceptance Test Cases'. Reviewed 'Component Diagram'.
\item 30th January - Reviewed 'Class Diagrams'. Added more information to 'State Chart Diagrams', 'Testing Policy', 'Unit Test Cases', 'Integration Tests', 'Regression Testing', 'Acceptance Test Cases'.
\item 31st January - Reviewed the final draft document before submission, generated the pdf file and submitted the final draft document.
\item 8th February - Added GIT revision, changed the title, made Acceptance Test Plan cases not take up the whole page.
\item 12th Feburary - Added Reviewed Test Cases.
\item 26th February - Added 'Maintenance Report' section
\item 27th February - Added more information and reviewed the 'Maintenance Report' section, updated Component Diagram, Class Diagrams descriptions, update State Chart Diagrams, reviewed the Test Plan again.
\item 28th February - Generated the PDF and submitted the final report.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Component Diagram}

The purpose of this component diagram is to show the overall architecture of the system:

\includegraphics[width=\textwidth]{d6img/componentDiagram.png}

The components identified in the diagrams were taken from the requirements specifications use cases, which were already split into legitimate components: 
\begin{itemize}
\item Advertisement Management
\item Visit Management
\item Offer Management
\item Utility 
\end{itemize}

The components are all converging to the Internman component into a common API - InternMan API, which is submitted to the TestHarness and UI component. The TestHarness is designed to apply a range of test functions to all the APIs combined to confirm compliancy to the use cases. The UI component
represents the end-user program, the GUI.

\clearpage
\section{State Chart Diagrams}

\subsection{Utility}

\includegraphics[width=\textwidth]{d6img/stateUtility.png}

\clearpage
\subsection{Advertisement}

\includegraphics[width=\textwidth]{d6img/stateAdvertisement.png}

\clearpage
\subsection{Offer}

\includegraphics[width=\textwidth]{d6img/stateOffer.png}

\clearpage
\section{Class Diagrams}

\subsection{Utility}

\includegraphics[width=\textwidth]{d6img/utilityDiagram.png}

The Utility component provides a set of class and functions to manage the different level of users and their storage; it also provides utility functions such as logging in and out, displaying summaries and retrieving the User store and the currently logged user.

\clearpage
\subsection{Advertisement}

\includegraphics[width=\textwidth]{d6img/advertisementDiagram.png}

Keeps track of the different information wrapped around an advertisement: the employer, the company of the employer, the details of the placement (the role) and the conditions to apply. The storage and retrieval of data represented by the Advertisement class is managed by the AdvertisementStoreImpl class,
which is similar to the UserStoreImpl provided in the system's original source. The Internship object is strongly related to Role and Employer.

\clearpage
\subsection{Offer}

\includegraphics[width=\textwidth]{d6img/offerDiagram.png}

The offer API simply provides the Offer class which contains the description of the offer, the target of the offer and the author of the offer. It also provides a function to notify the target of the offer and to update the status of the offer based on the student's response.
Offers data storage and retrieval are managed in the OfferStoreImpl class, whose implementation is similar to the AdvertisementStoreImpl and UserStoreImpl classes seen above.

\clearpage
\subsection{Visit}

\includegraphics[width=\textwidth]{d6img/visitDiagram.png}

The visit API provides functions to manage visits to the companies; it keeps track of the visits made for each company, the visits made by each Visitor and the student details of the student concerned by the visit.

\clearpage
\section{System API}

\subsection{UtilityAPI}

\textbf{Full Name:} public abstract interface UtilityAPI \\

\textbf{Package:} uk.ac.glasgow.utilityAPI \\

The interface that is used to allow the interaction between UI and Utility components.\\

\textbf{Methods} \\

\textbf{public boolean login ( String username, String password )} user logs into the system and is set as the current user. Returns true is the login was successful, false otherwise. \\

\textbf{Parameters}
\begin{itemize}
\item String username
\item String password
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} No user is currently logged in at the same interface.
\item \textbf{post} User is logged in, if username and password combination is correct.
\end{itemize}

\vspace{1cm}

\textbf{public boolean logout ()} user is logged out of the system. Returns true is the logout was successful, false otherwise.\\

\textbf{Parameters} \\

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{post} User is logged out and the session is ended.
\end{itemize}

\vspace{1cm}

\textbf{public boolean isLogged ()} checks whether the user is logged into the system. Returns true if he is, false otherwise.\\

\textbf{Parameters} \\

\textbf{Conditions} \\

\vspace{1cm}

\textbf{public String userLevel ()} a method returning the user level of the currently logged in user. Possible values â€œguestâ€, â€œstudentâ€, â€œvisitorâ€, â€œcoursecoordinatorâ€, â€œemployerâ€.\\

\textbf{Parameters} \\

\textbf{Conditions} \\

\vspace{1cm}

\textbf{public Map displayAdvertisementSummary()} displays summary information for all published, advertised roles on the system and the associated roles in a tabular format. If the logged in user is an Employer, then only their own advertisements should be included in the summary. If the logged on User is the CourseCoordinator, then all Advertisements that have not been published are included in the summary view.\\

\textbf{Parameters} \\

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\end{itemize}

\vspace{1cm}

\textbf{public Map displayStudentSummary()} displays student summary information regarding placements.\\

\textbf{Parameters} \\

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\subsection{AdvertisementAPI}

\textbf{Full Name:} public abstract interface AdvertisementAPI \\

\textbf{Package:} uk.ac.glasgow.AdvertisementAPI \\

The interface that is used to allow the interaction between UI and Advertisement components.\\

\textbf{Methods} \\

\textbf{public Employer registerNewEmployer ( String name, String emailAddress )} Sets up new employer in the system. This should automatically create an account (username/-password) for that employer.\\

\textbf{Parameters}
\begin{itemize}
\item String name
\item String emailAddress
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} User type is coordinator
\item \textbf{post} A new Employer registration is added to the system
\end{itemize}

\vspace{1cm}

\textbf{public Advertisement selectAdvertisement( Integer index )} Get a handle on advert with supplied index. Note that this should return null if user does not have privileges to view this advert (unpublished to student, or not created by this employer).\\

\textbf{Parameters}
\begin{itemize}
\item Integer index
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\end{itemize}

\vspace{1cm}

\textbf{public void reviseAdvertisement( Advertisement revised )} Allows the user to revise an advertisement and change information related to it.\\

\textbf{Parameters}
\begin{itemize}
\item Advertisement revised
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is the CourseCoordinator or the Employer who created the Advertisement
\item \textbf{pre} The advertisement status is not PUBLISHED
\item \textbf{post} The modified Advertisement is saved in the system.
\end{itemize}

\vspace{1cm}

\textbf{public Advertisement createNewAdvertisement ( String employerContact, String location, String howToApply, String ccComment )} Adds a new (not-yet-approved) advert into the system. Advert is tagged with creator name and date.\\

\textbf{Parameters}
\begin{itemize}
\item String employerContact
\item String location
\item String howToApply
\item String ccComment
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is the CourseCoordinator or an Employer 
\item \textbf{post} A new advertisement describing one or more roles is added to the system with status set to PENDING.
\end{itemize}

\vspace{1cm}

\textbf{public Role selectRole ( Integer advertisementIndex, Integer roleIndex )} Gets handle on a role for an advertisement, specified by index. Note that this should return null if user does not have privileges to view this advert (unpublished to student, or not created by this employer).\\

\textbf{Parameters}
\begin{itemize}
\item Integer advertismentIndex
\item Integer roleIndex
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\end{itemize}

\vspace{1cm}

\textbf{public void reviseRole( Role revised )} allows the user to revise a role and change information related to it.\\

\textbf{Parameters}
\begin{itemize}
\item Role revised
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is the CourseCoordinator or the Employer who created the Advertisement
\item \textbf{pre} The advertisement status is not PUBLISHED
\item \textbf{post} The modified Role is saved in the system.
\end{itemize}

\vspace{1cm}

\textbf{public void addNewRole ( Integer adId, String title, String dateStart, String dateEnd, String description, Double salary, boolean approvedSesp  )} adds a new role into the system.\\

\textbf{Parameters}
\begin{itemize}
\item Integer adId
\item String title
\item String dateStart
\item String dateEnd
\item String description
\item Double salary
\item boolean approvedSesp
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is the CourseCoordinator or the Employer who created the Advertisement
\item \textbf{pre} The advertisement status is not PUBLISHED
\item \textbf{post} A new role is saved in the system.
\end{itemize}

\vspace{1cm}

\textbf{public void publishAdvertisement ( Integer advertisementIndex, String comment )} The CourseCoordinator selects an Advertisement from the summary list to view the Advertisement's detail. They choose the option to publish the Advertisement and indicate for each role in the Advertisement whether it is suitable for SESP. They also enter an optional comment for the Advertisement as a whole. Finally, they confirm that the Advertisement should be published. This changes the Advertisement's status from PENDING to PUBLISHED.\\

\textbf{Parameters}
\begin{itemize}
\item Integer advertisementIndex
\item String comment
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is CourseCoordinator
\item \textbf{pre} The advertisement status is PENDING
\item \textbf{post} The Internship status is changed from PENDING to PUBLISHED.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\subsection{OfferAPI}

\textbf{Full Name:} public abstract interface OfferAPI \\

\textbf{Package:} uk.ac.glasgow.OfferAPI \\

The interface that is used to allow the interaction between UI and Offer components.\\

\textbf{Methods} \\

\textbf{public void notifyAccepted ( Role role, String managerName, String managerEmail )} Sends an email notification to the course coordinator when a Student uses the system to confirm that they have accepted an offer for an Internship. If the Internship was not advertised on the system, the Student must enter additional details to create a new Internship as well as the Manager name and contact email address.\\

\textbf{Parameters}
\begin{itemize}
\item Role role
\item String managerName
\item String managerEmail
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is Student
\item \textbf{pre} The Student is recorded as having accepted a PENDING or APPROVED Internship. An Internship is APPROVED if it was a previously advertised role on the system that the CourseCoordinator had approved.
\item \textbf{post} The CourseCoordinator is sent a notification stating that a Student has accepted an offer that may need to be confirmed
\end{itemize}

\vspace{1cm}

\textbf{public void approveAcceptedOffer ( String matriculation )} A CourseCoordinator changes the status of a Student's accepted Internship from PENDING to APPROVED, if the Internship was not a pre-approved Role advertised in the system.\\

\textbf{Parameters}
\begin{itemize}
\item String matriculation
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} User is logged in.
\item \textbf{pre} The current session User is CourseCoordinator
\item \textbf{pre} The selected user has a PENDING accepted Internship offer.
\item \textbf{post} The Intership status is changed to APPROVED.
\item \textbf{post} The Student is sent a notification confirming that the offer has been a approved.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\subsection{VisitAPI}

\textbf{Full Name:} public abstract interface VisitAPI \\

\textbf{Package:} uk.ac.glasgow.VisitAPI \\

The interface that is used to allow the interaction between UI and Visit components.\\

\textbf{Methods} \\

\textbf{public void assignAcademicVisitor ( String matriculation, String visitorName, String visitorEmail )} The CourseCoordinator selects views for the record of a Student who has accepted an Internship. They select an option to set the Visitor for the student. They then enter the Visitor's name and email address. The Visitor is notified by email of the Student they have been assigned to visit. After the use case is complete, the name and email address of the assigned visitor appears on the Student's Visitor appears on their detailed record.

\textbf{Parameters}
\begin{itemize}
\item String matriculation
\item String visitorName
\item String visitorEmail
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} The current session User is CourseCoordinator
\item \textbf{pre} The viewed Student has accepted an Internship offer.
\item \textbf{pre} The viewed Student does not have a Visitor assigned.
\item \textbf{post} The association between the Student's Internship and the Visitor assigned is recorded in the system.
\end{itemize}

\vspace{1cm}

\textbf{public void recordVisitAssessment ( String matriculation, UoGGrade grade, String description )} An academic Visitor chooses to view the details for a Student that they have been assigned to visit. They choose an option to record a Visit assessment. They enter a textual description of the Student's performance, and select a grade based on the University of Glasgow's grading system (A1-H).

\textbf{Parameters}
\begin{itemize}
\item String matriculation
\item UoGGrade grade
\item String description
\end{itemize}

\textbf{Conditions}
\begin{itemize}
\item \textbf{pre} The logged in user is a Visitor
\item \textbf{pre} The selected Student has been assigned to the Visitor for a Visit
\item \textbf{post} A grade and textual description of the Visit is recorded in the system.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Testing Policy}

We aim to maximise coverage with our testing, while trying to keep the costs low in terms of labour. As a result of this we will be using a selected range of values for each test case (correct and incorrect login details for example), to provide a broad range of possible outcomes that will help to locate erronious or unexpected output. We will be implementing unit tests by isolating each component, and minimising the variable conditions, to control the test environment. We will then construct test cases for each unit test based on the number of possible different inputs, and document each case, along with the expected and actual output. We aim to standardise our documentation of tests using a template design, which we will formulate together to avoid confusion.
Once construction of suitable test units and cases is complete we will proceed to implement the test suite by following the procedure described in each of the test cases, and document our results within our template.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Integration Tests}

Units will be intergrated together starting with those that have fewest dependencies, and tested using the appropriate test cases. So using this approach, the utilities units will be tested together first, starting with loggin in then loggin out and progressing on to perform each of the available tasks before logging out. After that, a simlar approach will be used to test the integration of the other units.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Regression Testing}

In the interest of keeping testing costs low, and since we probably won't be doing continual development of the software after this course, we are not going to be attempting regression testing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Acceptance Test Cases}

This section includes the test cases derived from the use cases listed in the specification document, provided on the PSD3 moodle page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Utility Test Cases}

\begin{UseCaseTemplate}
\TestCaseID{U-1S}
\UseCase{Student Login}
\Scenario{Student application}
\Setup{System is initialised with data from the user store}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{-}
\Procedure{enter the "login" command, then enter username,password}
\Inputs{"Username=1045957d, Password=gnm38kn"}
\Outcomes{"Welcome 1045957d"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{U-1C}
\UseCase{Company Login}
\Scenario{create new advertisement}
\Setup{System is initialised with data from the user store}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{-}
\Procedure{enter the "login" command, then enter username,password}
\Inputs{"Username=IBM, password=hnei743mjr"}
\Outcomes{"Welcome IBM representative"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{U-1A}
\UseCase{Course Co-Ordinator Login}
\Scenario{Course Co-Ordinator view}
\Setup{System is initialised with data from the user store}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{-}
\Procedure{enter the "login" command, then enter username,password}
\Inputs{"Username=Course Co-Ordinator, password=seif908ghs"}
\Outcomes{"Welcome Course Co-Ordinator"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{U-2}
\UseCase{Logout}
\Scenario{Primary}
\Setup{Log into system on administrator Id "admin", with password "seif908ghs"}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{U-1}
\Procedure{enter the "logout" command}
\Inputs{-}
\Outcomes{"You are now logged out."}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{U-3}
\UseCase{View student status summary}
\Scenario{-}
\Setup{Log into system on administrator Id "admin", password "seif908ghs"}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{U-1}
\Procedure{enter "view student status" command, followed by student Id}
\Inputs{studentId=0911385h}
\Outcomes{"Status Summary: not accepted"}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{U-4}
\UseCase{View advertisement summary}
\Scenario{Primary}
\Setup{Log into system on student id "1045957d", Password "gnm38kn"}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{U-1}
\Procedure{select an advertisement to view by entering the advert Id "IBM-2", then enter the "view summary" command}
\Inputs{-}
\Outcomes{Summary of advertisement is displayed}
\end{UseCaseTemplate}
%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Advertisement Management Test Cases}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-1S}
\UseCase{Student Check advertisement}
\Scenario{Student Application}
\Setup{initialise the system with the data from advertisement store, and log in using a student account}
\Interface{src/uk/ac/gla/UtilityAPI}
\IncludedTestCases{U-1S}
\Procedure{select an advertisement to check by entering the advert Id "IBM-2"}
\Inputs{}
\Outcomes{Summary of advertisement is displayed}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-1A}
\UseCase{Course Co-Ordinator Check Advertisement detail}
\Scenario{Course Co-Ordinator Approving Advertisement}
\Setup{initialise system with data from advertisement store, and log in with Course Co-Ordinator account}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1A}
\Procedure{select an advertisement to view by entering the "check" command, followed by the advert Id "IBM-2", then enter the "check details" command}
\Inputs{-}
\Outcomes{Details of advertisement are displayed}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-2}
\UseCase{Register Employer}
\Scenario{create new advertisement}
\Setup{initialise system with the data from the user store, and log in as a Course Co-Ordinator}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1A}
\Procedure{enter the "new employer" command, then enter employer name "Google" and e-mail "internship@gmail.com"}
\Inputs{Employer name, employer e-mail}
\Outcomes{"Google has been registered as an employer, password: "password}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-3}
\UseCase{Submit advertisement}
\Scenario{create new advertisement}
\Setup{initialise the system with the data in the advertisement store, and log in as an employer}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1C}
\Procedure{employer enters the "new advertisement" command, then enter the details of the advertisement}
\Inputs{Advertisement details}
\Outcomes{"new advertisement, "Advertisement Id", has been created}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-4}
\UseCase{Revise advertisement}
\Scenario{Primary}
\Setup{Log into system with an administrator id "admin", password "seif908ghs"}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1}
\Procedure{select an advertisement to view by entering the "view" command, followed by the advert Id "IBM-2", then enter the "edit" command}
\Inputs{-}
\Outcomes{Edited details of advertisement are displayed}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{AdMan-5}
\UseCase{Publish advertisement}
\Scenario{create new advertisement}
\Setup{initialise the system with the data from the advertisement store, and log in as Course Co-Ordinator}
\Interface{src/uk/ac/gla/AdvertisementAPI}
\IncludedTestCases{U-1A, AdMan-1A}
\Procedure{select an advertisement to view by entering the "view" command, followed by the advert Id "IBM-2", then enter the "approve and publish" command}
\Inputs{-}
\Outcomes{"Advert IBM-2, has been published"}
\end{UseCaseTemplate}
%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Offer Management Test Cases}

\begin{UseCaseTemplate}
\TestCaseID{OfMan-1}
\UseCase{Notify accepted offer}
\Scenario{Student Application}
\Setup{load system with the data from user store and advertisement store, and log in as an employer}
\Interface{src/uk/ac/gla/OfferAPI}
\IncludedTestCases{U-1C}
\Procedure{enter the "view student 0900683r" command, then enter the "notify accepted" command, and finally enter advertisement Id "IBM-2"}
\Inputs{Student id, Advertisement summary}
\Outcomes{"student 0900683r, has been notified of their acceptance", and a state change within the system to reflect the student getting an internship, and the internship accepting a student}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{OfMan-2}
\UseCase{Approve accepted offer}
\Scenario{Student Application}
\Setup{initialise system with user, and advertisement stores, and log in as Course Co-Ordinator}
\Interface{src/uk/ac/gla/OfferAPI}
\IncludedTestCases{U-1A}
\Procedure{Admin enter the "view student 0900683r" command, then enter the "offer IBM-2 approved" command}
\Inputs{Student id}
\Outcomes{"IBM-2 offer has been approved for 0900683r"}
\end{UseCaseTemplate}

%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Visit Management Test Cases}

\begin{UseCaseTemplate}
\TestCaseID{VisitMan-1}
\UseCase{View student detail}
\Scenario{Employer view}
\Setup{initialise system with the data from student store, and log in as an employer}
\Interface{src/uk/ac/gla/VisitAPI}
\IncludedTestCases{U-1C}
\Procedure{enter the "view student 0900683r" command}
\Inputs{Student id}
\Outcomes{"0900683r: "student details}
\end{UseCaseTemplate}

\begin{UseCaseTemplate}
\TestCaseID{VisitMan-2}
\UseCase{Record visit assessment}
\Scenario{Primary}
\Setup{Log into system with an employer id "IBM", password "hnei743mjr"}
\Interface{src/uk/ac/gla/VisitAPI}
\IncludedTestCases{U-1}
\Procedure{-}
\Inputs{assessment}
\Outcomes{assessment is displayed}
\end{UseCaseTemplate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Acceptance Test Report}

This section includes the report on the execution of test cases derived from the revised test plan specification from D6, on another team’s distribution. The source code is included at the end of this section.\\

The implementation included in the second subsection represents a working set of test cases for our own system, along with its associated test suite. The test data used in the system is assumed to already be stored in the object files prior to execution.
 
\subsection{Test case execution and correctness}

To summarise, our own distribution successfully managed to execute our test case code. Unfortunately the other team’s version did not offer a way of storing the user types in the system. This was found out when we first attempted to run our refined test cases against their system.\\

Essentially, the team did not provide a concrete way of storing different user types; each user stored in the system is represented with four attributes, none of which uniquely define their own user level. Our own implementation stores a mapping of a matriculation number to a User object. This is similar to the other team’s except our object contains the user level, amongst other attributes. These can be retrieved from the store successfully. As a result, each of the test cases produced an error when executed.\\

In terms of correctness, the acceptability of the system is incredibly poor. The façade implementation does not meet the requirements specified initially in its respective interface. This is mainly due to the fact that it is underdeveloped and does not consider the majority of the various user privileges that should be constrained in particular methods. For instance, no course coordinator user level is checked when an advert should be published. Another example is their implementation of registerNewEmployer(..) This doesn’t check for a valid course coordinator’s login before executing.\\

It is imperative that their façade implementation considers who is logged into the system at any one time. It is not only important that they meet the client’s requirements, but a system that doesn’t consider authorization principles between actions is a serious security risk, and can cause erratic behaviour.\\

Our own system implementation and test plan takes these constraints into account, which makes their distribution completely incompatible, and incorrect with respect to the original requirements specification. In addition to the poorly developed façade, the code is unreadable in parts and error prone; some classes aren’t instantiated correctly and are potentially subject to null pointer exceptions. These exceptions are hard to determine however, given that these methods depend on stored user data, which isn’t being handled correctly in the first place.\\

Our test cases return these exceptions when executed because the relevant data isn’t being fetched accordingly in the first place, because we cannot utilise their code to store the user data successfully. \\

To conclude this report, we are adamant that our test cases will have a good success rate on another system (provided it meets the initial requirements, along with the correct data), as our test cases abide by the constraints and utilise the facade interface as it was intended in the requirements specification. \\

\subsection{Test case implementation}
\begin{verbatim}
package uk.ac.glasgow.internman.tests;
import static org.junit.Assert.*;
import static org.junit.Assert.assertEquals;
import java.util.ArrayList;
import java.util.Map;
import javax.management.relation.Role;
import org.junit.BeforeClass;
import org.junit.Test;
import uk.ac.glasgow.AdvertisementManagement.Advertisement;
import uk.ac.glasgow.AdvertisementManagement.Employer;
import uk.ac.glasgow.internman.InternMan;
import uk.ac.glasgow.internman.Internship;
import uk.ac.glasgow.internman.Student;
import uk.ac.glasgow.internman.impl.InternManStub;



package uk.ac.glasgow.internman.tests;

import org.junit.runners.Suite;
import org.junit.runner.RunWith;

@RunWith(Suite.class)
@Suite.SuiteClasses({InternManTests.class})

public class internTestSuite {

  //test suite class
}

}













/**
 * Acceptance tests associated with the revised test cases, using the 
 * InternManStub implementation
 *
 * @author Andrew Gibson
 * 
 * 
 * */


public class InternManTests {
  
  private static InternMan i;
  
  @BeforeClass
   public static void testSetup() {
    //instantiate new facade instance to test upon
     i = new InternManStub();
   }
  
  /**
   * Tests a valid student login
   * 
   * Test Case ID: U-1S
   * 
   */
  @Test
  public void testStudentLogin(){
    boolean result;
    result = i.login("1045957d", "gnm38kn");
    assertEquals("",true,result);
  }
  

  /**
   * Tests a valid company login
   * 
   * Test Case ID: U-1C
   * 
   */
  @Test
  public void testCompanyLogin(){
    boolean result;
    result = i.login("IBM", "hnei743mjr");
    assertEquals("",false,result);
    
  }
  
  /**
   * Tests a valid course coordinator login
   * 
   * Test Case ID: U-1A
   * 
   */
  @Test
  public void testCoordinatorLogin(){
    boolean result;
    result = i.login("admin", "seif908ghs");
    assertEquals("",false,result);
    
  }
  
  
  /**
   * Tests whether a valid student can only see published adverts
   * 
   * Test Case ID: AdMan-1S
   * 
   */
  @Test
  public void testStudentPublishedView(){
    i.login("1045957d", "gnm38kn");
    //check each advert is published
    for(Advertisement a : i.getAdvertisements().values())
      assertEquals("",a.getStatus(), 
          Advertisement.AdvertisementStatus.PUBLISHED);
    
  }
  

  
  /**
   * Tests whether a course coordinator can retrieve a set of advert details
   * correctly 
   * 
   * Test Case ID: AdMan-1A
   * 
   */
  @Test
  public void testCoorindatorSelectAdvert(){
    i.login("admin", "seif908ghs");
    Advertisement a;
    int counter = 0;
    a = i.selectAdvertisement(0); //acquire the first advert, index 0
    
    //test to see if both its roles match
    for (uk.ac.glasgow.AdvertisementManagement.Role r : a.getRoles().values())
    {

      if(counter == 2)
        break;
      
      switch(counter){
        case 1: assertEquals("",r.getLocation(), "Spain");
            assertEquals("",r.getSalary(), "50000");
            assertEquals("",r.getTitle(), "C++ Coder");
            break;
        case 2:
            assertEquals("",r.getLocation(), "Mars");
            assertEquals("",r.getSalary(), "70800");
            assertEquals("",r.getTitle(), "JDBC developer");
            break;
      } 
      counter++;
    }
    
  }
  
  
  /**
   * Tests the registration of an employer, through course coordinator only
   * 
   * Test Case ID: AdMan-2
   * 
   */
  @Test
  public void testRegisterEmployer(){
    i.login("admin", "seif908ghs");
    Employer e = i.registerNewEmployer("Google", "google@gmail.com");
    assertFalse(e == null); //if an employer is successfully registered
    assertEquals("",e.getEmailAddress(),"google@gmail.com");
    assertEquals("",e.getName(),"Google");
  }
  
  
  
  
  /**
   * Tests the creation of an advert, assuming user submitting is an Employer
   * 
   * Test Case ID: AdMan-3
   * 
   */
  @Test
  public void testCreateAdvertisement(){
    i.login("employer", "emp89232");
    Advertisement a;
    a = i.createNewAdvertisement("New advert 1 in system");
    assertFalse(a == null); //if an advert is succesfully created
  }
  
  
  







  /**
   * Tests the publication of an advert by the course coordinator
   * 
   * Test Case ID: AdMan-5
   * 
   */
  @Test
  public void testPublishAdvertisement(){
    i.login("admin", "seif908ghs");
    i.publishAdvertisement(1, "advertisement 1 is fit for publishing");
    Advertisement a = i.selectAdvertisement(1);
    assertEquals("",a.getStatus(),Advertisement.AdvertisementStatus.PUBLISHED);
  }
  
  
  
  /**
   * Tests the notification of internship roles by the student to the 
   * coordinator
   * 
   * Test Case ID: OfMan-1
   * 
   */
  @Test
  public void testNotifyOffer(){
    Student s = i.selectStudent("1045957d");
    Internship a = s.getInternship();
    //notify for internship
    i.notifyAcceptedOffer(a.getRole(), a.getManager(), a.getManagerEmail());
  }
  
    
  /**
   * Tests the approval of an offer for a student by a coordinator
   * 
   * Test Case ID: OfMan-2
   * 
   */
  @Test
  public void testApproveOffer(){
    i.login("admin", "seif908ghs");
    Student s = i.selectStudent("1045957d");
    Intership a = s.getInternship();
    i.approveAcceptedOffer("1045957d");
    //check internship has been approved
    assertEquals("",a.getStatus(),Internship.InternshipStatus.APPROVED);
    
  }
  

  /**
   * Tests whether a coordinator can retrieve all relevant student information
   * 
   * Test Case ID: VisitMan-1
   * 
   */
  @Test
  public void testViewStudentDetail(){
    i.login("admin", "seif908ghs");
    Map<String, Student> s = i.getStudents();
    assertFalse((s.get(1045957d)) == null); 
    //test the user is present in the system
  }
  

}
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\clearpage
\section{Maintenance Report}

The main change that was made to the implementation (apart from maybe minor bug fixes), was the fact that a Student right now is not assigned a single Internship variable, but an ArrayList of Internship variables. All other changes were done to the system just to comply with this change and make it work as intended.

The system design remained the same, therefore there's no need to include any diagrams.

\begin{itemize}
  \item uk.ac.glasgow.Utility.StudentImpl 
    \begin{enumerate}
      \item The class was changed so a Student would have an ArrayList of Internship variables, rather than just one Internship variable.
      \item setInternship and getInternship methods were changed to addInternship and getInternships methods
      \item sufficientInternships method was added in, which would return a boolean value, indicating whether or not Student has suﬃcient Internships to cover 12 weeks
    \end{enumerate}
  \item uk.ac.glasgow.Utility.VisitorImpl
    \begin{enumerate}
      \item Now extends User class, as intended and can be used to log in to the system
    \end{enumerate}
  \item uk.ac.glasgow.VisitManagement.VisitAPIImpl
    \begin{enumerate}
      \item Now adds the Visitor to the Users and allows you to log in with the visitor details (which was part of the requirements)
      \item assignAcademicVisitor now assigns a Visitor to all internships, which didn't have a Visitor assigned yet (because we want to keep record or what visitor made the assessment of the visit and if we just overwrote all Students Internship Visits Visitors, we would lose this data)
      \item recordVisitAssessment uses the new int internshipIndex to record the visit assessment of a Students Internship using that index (which is the index of the Internship in the ArrayList of Internship)
    \end{enumerate}
  \item uk.ac.glasgow.VisitManagement.VisitImpl
    \begin{enumerate}
      \item Added a setVisitor method, to allow us to set a Visitor of a visit manually and at a later point as well
    \end{enumerate}
  \item uk.ac.glasgow.internman.Visit
    \begin{enumerate}
      \item Added a setVisitor method, to allow us to set a Visitor of a visit manually and at a later point as well
    \end{enumerate}
  \item uk.ac.glasgow.internman.Student
    \begin{enumerate}
      \item setInternship and getInternship methods were changed to addInternship and getInternships methods
      \item sufficientInternships method was added in, which would return a boolean value, indicating whether or not Student has suﬃcient Internships to cover 12 weeks
    \end{enumerate}
  \item uk.ac.glasgow.internman.ui.RecordVisitAssessmentCommand
    \begin{enumerate}
      \item Changed the number of minimum arguments to 3, because now we need an int internshipIndex variable, to know what Internship in the ArrayList<Internship> of the Students details the assessment applies to.
      \item Used the new argument to other function calls (like facade.recordVisitAssessment)
    \end{enumerate}
  \item uk.ac.glasgow.internman.ui.ViewStudentDetailCommand
    \begin{enumerate}
      \item Changed to show the status of each internship associated with the student: (APPROVED, WITHDRAWN or PENDING)
      \item Changed to show the details of only APPROVED internships
      \item Changed to show the grade and assessment assigned by the Visitor, separately for each Internship
      \item Made it so that it would show whether the Student has sufficient internships to cover 12 weeks
    \end{enumerate}
  \item uk.ac.glasgow.internman.ui.ViewStudentSummaryCommand
    \begin{enumerate}
      \item Now shows all the internships of the Student
    \end{enumerate}
  \item uk.ac.glasgow.Utility.Utility
    \begin{enumerate}
      \item Removed setVisit method, which we didn't use anymore
    \end{enumerate}
\end{itemize}

API modifications:
\begin{itemize}
\item uk.ac.glasgow.VisitManagement.VisitAPI
    \begin{enumerate}
      \item int internshipIndex added to recordVisitAssessment method variables
    \end{enumerate}
\item uk.ac.glasgow.internman.InternMan
    \begin{enumerate}
      \item int internshipIndex added to recordVisitAssessment method variables
    \end{enumerate}
\end{itemize}
The main reason why we needed these changes was the fact that we needed a way to track what Internship (out of the many that a Student might have associated with him) the Visit Assessment is being recorded for.\\

The acceptance test plan would have to change according to the above changes and would probably have to:
\begin{itemize}
  \item Check whether ViewStudentDetail command returns details on only APPROVED internships
  \item Check whether ViewStudentDetail command returns multiple internships (if multiple internships are APPROVED for the Student)
  \item Check whether ViewStudentDetail command returns only the Students details, if none of his Internships are APPROVED
  \item Check whether ViewStudentDetail shows whether the Student has sufficient internships to cover 12 weeks and check whether the correct value is printed out (true - when he has, false - when he doesn't)
  \item Change the test cases so that when testing RecordVisitAssessment, 3 arguments would be passed instead of 2
  \item Check whether ViewStudentSummary command returns details of all internships of the Student
\end{itemize}

\end{document}
