\ProvidesPackage{usecasedescription}

\RequirePackage{longtable}

\newcommand{\UseCaseEntry}[2]{\raggedright\bf #1 &  #2 \\ \hline}

\newcommand\TestCaseID[1]{\UseCaseEntry{Test Case ID}{#1}}
\newcommand\UseCase[1]{\UseCaseEntry{Use Case}{#1}}
\newcommand\Scenario[1]{\UseCaseEntry{Scenario}{#1}}
\newcommand\Setup[1]{\UseCaseEntry{Setup}{#1}}
\newcommand\Interface[1]{\UseCaseEntry{Interface}{#1}}
\newcommand\IncludedTestCases[1]{\UseCaseEntry{Included Test Cases}{#1}}
\newcommand\Procedure[1]{\UseCaseEntry{Procedure}{#1}}
\newcommand\Inputs[1]{\UseCaseEntry{Inputs}{#1}}
\newcommand\Outcomes[1]{\UseCaseEntry{Outcomes}{#1}}

\newenvironment{UseCaseTemplate}{%
\begin{longtable}{|p{.2\linewidth}|p{.8\linewidth}|}\hline%
}{\end{longtable}}

%%Condition Lists

\newcommand\PostCondition[1]{\item[\bf post:] #1}
\newcommand\PreCondition[1]{\item[\bf pre:] #1}

\newenvironment{ConditionList}{%
  \begin{list}{%
      \topsep=0pt%
      \partopsep=0pt%}%
}{}
}{%
  \end{list}
}

%%Priority - MoSCoW
\newcommand\MustHaveLong{Must have}
\newcommand\ShouldHaveLong{Should have}
\newcommand\CouldHaveLong{Could have}
\newcommand\WouldHaveLong{Would have}


\newcommand\MustHave{M}
\newcommand\ShouldHave{S}
\newcommand\CouldHave{C}
\newcommand\WouldHave{W}

\renewcommand\MustHaveLong{}
\renewcommand\ShouldHaveLong{}
\renewcommand\CouldHaveLong{}
\renewcommand\WouldHaveLong{}


\renewcommand\MustHave{}
\renewcommand\ShouldHave{}
\renewcommand\CouldHave{}
\renewcommand\WouldHave{}